[00:00.01] ヨー ポンポンポンポン
[00:06.40] ポンポンポンポン
[00:12.61] 百鬼夜行 温度は上々 今夜は眠れない
[00:18.40] 連日連夜遊び尽くそう 満場一致だ dadadada
[00:24.55] 千万無量 溢れてくる くすぐる好奇心
[00:30.01] 優柔不断 これで決めよう
[00:32.78] ジャンケンポイよっとあいこでしょ
[00:35.74] ぱーっとぱーっと開いた
[00:38.90] (宵 余 良い? 宵 余 良い?)
[00:41.51] あっとあっと言わせる
[00:44.48] 花火を打ち上げよう
[00:48.43] 歌え踊れ右に回れ 意気揚々ピカイチの宴
[00:54.55] さぁ 騒げ 夜に集え 可憐な鬼は内 (ヨー ポン)
[01:00.42] 歌え踊れ前にならえ ポンコツそれすらも愛嬌
[01:06.16] さぁ 騒げ 暁まで 可憐な鬼は内
[01:11.59] あぁ 千客万来煌々 大喝采を
[01:14.89] さらう 音に乗せられて
[01:17.75] なんてたって盛大 派手に舞った
[01:20.81] 天真爛漫 宵の余 良い
[01:28.37] ポンポンポンポン
[01:35.13] 明鏡止水 目を瞑ってひと息入れちゃって
[01:40.76] 美味甘味 味わったら 感涙必至だ dadadada
[01:46.92] 永永無窮 終わりたくない 何して遊ぼうか
[01:52.66] 暗中模索 これで決めよう
[01:55.45] ジャンケンポイ よっとあいこでしょ
[01:58.21] ぐーっとぐーっとこらえて
[02:00.92] (宵 余 良い? 宵 余 良い?)
[02:04.06] わぁっとわぁっと湧くほど
[02:07.21] 太鼓を打ち鳴らそう
[02:09.77] 泣いて笑え 余に続け キラキラのキンピカ掲げ
[02:17.06] さぁ おいで拒みはせぬ 可憐な鬼は内 (ヨー ポン)
[02:22.95] 泣いて笑え 前に進め 期待値高めでも良いぞ
[02:28.84] さぁ おいで 遠慮は無用 可憐な鬼は内
[02:34.35] あぁ 抱腹絶倒騒々 夜を飾る
[02:37.23] 眩しい声に連れられて
[02:40.21] なんだかんだ最高 派手に舞った
[02:43.08] 天真爛漫 宵の余 良い
[02:46.37] (余だぞ～こっからはもっともっと盛り上げるために
[02:50.77] みんなに合いの手をしてもらおうと思う
[02:54.32] 余についてきてね～いくぞ～せーのっ)
[02:57.81] 余っ余っ余良いの 宵の余 良い
[03:00.69] 余っ余っ余良いの 宵の余 良い
[03:03.32] 余っ余っ余良いの 宵の余 良い
[03:06.15] 余っ余っ余良いの 宵の余 良い
[03:20.68] せっせっせーのよいよいよい 振り乱す
[03:26.26] せっせっせーの余余余で
[03:29.33] 現世を埋め尽くそう
[03:33.31] 歌え踊れ右に回れ 意気揚々ピカイチの宴
[03:39.72] さぁ 騒げ 夜に集え 可憐な鬼は内 (ヨー ポン)
[03:44.77] 歌え踊れ前にならえ ポンコツそれすらも愛嬌
[03:50.95] さぁ 騒げ 暁まで 可憐な鬼は内
[03:56.50] あぁ 千客万来煌々 大喝采を
[04:00.35] さらう 音に乗せられて
[04:02.48] なんてたって盛大 派手に舞った
[04:05.77] 天真爛漫 宵の余 良い
[04:13.04] ポンポンポンポン